<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THYNK UNLIMITED</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style/home.css" />
  </head>
  <body>
    <header class="main-head">
      <div class="container">
        <div class="left-section">
          <div class="logo">
            <img src="./images/image1.png" alt="THYNK UNLIMITED Logo" />
          </div>
          <nav class="nav-menu">
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="index.html" class="nav-link active">Home</a>
              </li>
              <li class="nav-list-item">
                <a href="service.html" class="nav-link">Service</a>
              </li>
              <li class="nav-list-item">
                <a href="project.html" class="nav-link">Project</a>
              </li>
              <li class="nav-list-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <a href="#" class="quote-btn">GET A QUOTE</a>
      </div>
    </header>
    <section class="hero">
      <img class="a1" src="./images/1.svg" />
      <div class="text">
        <h2>
          <b
            >Better Solutions<br />
            For Your Buisness With<br />
            NITFY IT Solutions LTD</b
          >
        </h2>
        <p>
          We are team of talented Accountant, Web and Mobile App Developers.<br />
          We will provide you a successful product.So that you can provide
          good<br />
          service to your users.
        </p>
        <button class="btn">
          <i class="fa fa-whatsapp"></i><b>Get Started</b>
        </button>
      </div>
    </section>
    <div class="end">
      <div class="container1">
        <div class="box">
          <img
            src="./images/image3.png"
            alt="THYNK UNLIMITED Logo"
            class="icon"
          />
          Web Application Development
        </div>
        <div class="box">
          <img
            src="./images/image4.png"
            alt="THYNK UNLIMITED Logo"
            class="icon"
          />
          Mobile Application Development
        </div>
        <div class="box">
          <img
            src="./images/image5.png"
            alt="THYNK UNLIMITED Logo"
            class="icon"
          />
          UI/UX Design
        </div>
      </div>
    </div>

    <footer style="text-align: center">
      <p>&copy; 2025 THYNK UNLIMITED. All rights reserved.</p>
    </footer>
  </body>
</html>
